_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"

# - type: twitter
# icon: "fa-brands fa-x-twitter"

- type: instagram
  icon: 'fa-brands fa-square-instagram'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.instagram.com/yeonkyu.park/'

- type: pepc
  icon: 'fa-solid fa-industry'   # icons powered by <https://fontawesome.com/>
  url:  'https://yeonkyupark.github.io/pepc2e/'

- type: python
  icon: 'fa-brands fa-python'   # icons powered by <https://fontawesome.com/>
  url:  'https://yeonkyupark.github.io/python_beginner/'  

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: new_post
  icon: "fa-solid fa-circle-plus"
  url:  https://github.com/yeonkyupark/yeonkyupark.github.io/new/main?filename=_posts/2026/2026-new-post.md&value=---%0Atitle:%20%0Adate:%20%0Acategories:%20[interest,%20hobby]%0Atags:%20[r,%20python]%0Aimage:%20/assets/images/logo_python.png%0Atoc:%20true%0Apin:%20false%0Amath:%20true%0Amermaid:%20true%0Adescription:%20%0A---
  
- type: rss
  icon: "fas fa-rss"
  noblank: true
  
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: github
  icon: "fab fa-github"

# - type: twitter
# icon: "fa-brands fa-x-twitter"

- type: instagram
  icon: 'fa-brands fa-square-instagram'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.instagram.com/yeonkyu.park/'

- type: pepc
  icon: 'fa-solid fa-industry'   # icons powered by <https://fontawesome.com/>
  url:  'https://yeonkyupark.github.io/pepc2e/'

- type: python
  icon: 'fa-brands fa-python'   # icons powered by <https://fontawesome.com/>
  url:  'https://yeonkyupark.github.io/python_beginner/'  

- type: dataanlytics
  icon: 'fa-solid fa-table'   # icons powered by <https://fontawesome.com/>
  url:  'https://yeonkyupark.github.io/dawithpython/'  

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab
  
- type: rss
  icon: "fas fa-rss"
  noblank: true

- type: new_post
  icon: "fa-solid fa-circle-plus"
  url:  https://github.com/yeonkyupark/yeonkyupark.github.io/new/main?filename=_posts/2026/2026-new-post.md&value=---%0Atitle:%20%0Adate:%20%0Acategories:%20[interest,%20hobby]%0Atags:%20[r,%20python]%0Aimage:%20/assets/images/logo_python.png%0Atoc:%20true%0Apin:%20false%0Amath:%20true%0Amermaid:%20true%0Adescription:%20%0A---
  
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -18,17 +18,21 @@
   icon: 'fa-brands fa-python'   # icons powered by <https://fontawesome.com/>
   url:  'https://yeonkyupark.github.io/python_beginner/'  
 
+- type: dataanlytics
+  icon: 'fa-solid fa-table'   # icons powered by <https://fontawesome.com/>
+  url:  'https://yeonkyupark.github.io/dawithpython/'  
+
 - type: email
   icon: "fas fa-envelope"
   noblank: true # open link in current tab
-
-- type: new_post
-  icon: "fa-solid fa-circle-plus"
-  url:  https://github.com/yeonkyupark/yeonkyupark.github.io/new/main?filename=_posts/2026/2026-new-post.md&value=---%0Atitle:%20%0Adate:%20%0Acategories:%20[interest,%20hobby]%0Atags:%20[r,%20python]%0Aimage:%20/assets/images/logo_python.png%0Atoc:%20true%0Apin:%20false%0Amath:%20true%0Amermaid:%20true%0Adescription:%20%0A---
   
 - type: rss
   icon: "fas fa-rss"
   noblank: true
+
+- type: new_post
+  icon: "fa-solid fa-circle-plus"
+  url:  https://github.com/yeonkyupark/yeonkyupark.github.io/new/main?filename=_posts/2026/2026-new-post.md&value=---%0Atitle:%20%0Adate:%20%0Acategories:%20[interest,%20hobby]%0Atags:%20[r,%20python]%0Aimage:%20/assets/images/logo_python.png%0Atoc:%20true%0Apin:%20false%0Amath:%20true%0Amermaid:%20true%0Adescription:%20%0A---
   
 # Uncomment and complete the url below to enable more contact options
 #
